0*K.0   0DEFFNc:p=2A.FNp(a,b,c,d):IFu<>?g-(o>1)*(c+7*d)A.u-?g:=1EL.IFm S=S+20:g!FNw=!Y:z=Z:Z=Z-1:=FNs(7)EL.s=1ORs:=FNs(23)|M10DEFFNw:g=FNy:Y=T-4*Z:IF1A.o g?3=o-1:=0EL.V.C;SGNz,M;R*a+4*o*c;r*b-4*o*d;5,64:=0|Mp=PA.+314:?p=49:p?19=245|MRUN|M
1*K.0@%=7:B%=&24212A80|M1DEFFNh(b)V.C;2,M;R*x;r*y;5,h:h=h EORb*r:V.8,-b*h,C;1+b,25;0;20;46:=b|M11DEFFNq:i=x-a:j=y-b:=RND(1)<.5+SGN(i*c+j*d)*-1^m/(1+ABS(i*d+j*c))|M12DEFFNr(c)V.18;-c,M;0;12;D;P*t/w;0;275;1+m;0;:IFc:=1EL.t=0:TI.=0:=0|MRUN|M
2*K.0   2DEFFNb:e=b*4A.P:f=(7A.b)*r-28:n=16A.RND:F.i=s>=0TO0:j=Q-n:V.C;2,M;e-n;f-j;D;2*n;2*j;C;3,25,69,e;f;:n=j:N.:=0|M13DEFFNy:g=T-4*z:b=?g DIV7:a=?g-7*b:c=g?1-3:d=g?2-3:o=g?3:=g|M14DEFFNs(b)F.i=4A.b TO7A.b:SO.0,-9,b/8EORi,1:N.:=0|MRUN|M
3*K.0     3DEFFNp(x,y,c,d)=PO.Q+R*x+Q*c,r*y-Q*d-12)|M15DEFFNi:b=G?a:V.C;1-(b=1),M;a MOD7*R;a DIV7*r;5,b?&407:=0|M16DEFFNd:IFp=0A.FNq:=1EL.e=c=0:f=e=0:i=2A.FNp(a,b,e,f):j=2A.FNp(a,b,-e,-f):IFi*j:=1-p EL.c=e:d=f:IFi+j:=j-i EL.=.5-FNq|MRUN|M
4A%=138:X%=0:Y%=128:CALL-12:END:B=31:C=786:D=281:G=&A01:h=120:M=&419:P=224:Q=16:R=32:r=-R:T=128:T!4=G:T!7=&30F1464:M!1=&2171F10:F.i=1TOY%:N.:V.278;23;10,R,0;0;0;531;5;0;787;2;0;23,T;0;8,0;0;29,480;832;24,0;-D;P;12;B,19,Q,529;h,h,h:k=3:v=0
5S=0:REP.CLG:F.u=0TO62:G?u=1:N.:F.i=-16TO16S.R:F.j=1TO3:n=64*j:G?(i/Q*j?&87+B)=0:V.18;3,M;5*R*j-T;i-&8C;D;n-96;0;D;0;8*i;D;P;0;M;n+i+Q;3*n-412;D;0;r;M;R*j+R;i-12-n;D;R;0;:N.,:G?B=0:v=v+1:V=2^v:w=M*.8^v:F.j=2TO3:REP.i=RND(61):U.G?i=1:G?i=j
6:N.:s=r:F.a=0TO62:t=FNi:N.:F.b=9TO54S.5:E=b+FNb:N.:REP.s=0:x=3:y=4:Z=0:m=FNr(FNh(FNs(Q))):REP.C.3:c=0:d=0:REP.i=INKEY-67-INKEY-83:j=INKEY-70-INKEY-86:IFi c=i:d=0:IF0EL.IFj d=j:c=0:IF0EL.U.TI.>t+9:t=TI.:p=FNp(x,y,c,d):IFFNh(c+d=0ORp=3)G.8
7F.e=0TO1:F.j=-1TO0:IFp=2IFc=2*e-1ORd=2*j+1b=8*x+y+8*e+j:IFb MOD5=4IFFNb EL.N.,:x=(x+c+7)MOD7:y=y+d:u=x+7*y:a=u:q=G?a:G?a=FNh(FNi):IFq S=S+q?A%+FNs(q?M):IFq>2s=(q-2)ORs EL.IFq=2m=3+FNr(0)EL.E=E-q:IFq>E a=B+20*SGNRND+FNs(9):G?a=4+FNi:i=FNi
8Y%=H.:Z%=Z%MOD3+1:F.z=0TOZ:IFz !T=!FNy:IFFNc IFv>3ORz=Z%q=p=0:p=o+V<8:?A%=p*q*(o+V):q=q+q*p:?T=(a-q*c+7)MOD7+7*(b-q*d):g!FNw=!T:F.j=Y TOT-4S.4:i=1A.g<>j A.g?3=j?3A.?g=?j:g?3=g?3ORi:j?3=j?3ORi:N.:IFFNw+q IFFNc n=SGNFNd:g?1=n*c+3:g?2=n*d+3
9::N.:IFZ<m+3IFFNr(w>t)=0Z=Z+1:z=Z:!FNy=&3001F+512*RND(2):m=FNw:IF0EL.V.4,B,3855;:P.S*10:U.s:u=1A.s:SO.0,-9*u,7,3:k=k-u:V.B,21-k,Q,R:F.i=1TOG:N.:F.z=FNh(0)TOZ:G?B=FNw:N.:i=k<1:U.i ORs-u:U.i:V.4,B,2575;:C.2:IFS>X%X%=S:P."HISCORE":IF0EL.U.0
